# DROOLS-7261

./: README.md
drools-project/: pom.xml
drools-project/src/main/java/drools/project/: Measurement.java
drools-project/src/test/java/drools/project/: RuleTest.java
